# kaczmarski-telegram-bot

./: .gitignore  README.md  pom.xml  todo.md
src/main/java/: BotInitializer.java
src/main/java/Commands/: ChatHandler.java  ChatSessionManager.java  CommandExecutor.java  CommandStorage.java  MessageProvider.java
src/main/java/config/: AppConfig.java
src/main/java/exceptions/: ConfigurationException.java  RagException.java
src/main/java/handler/: KaczmarskiBot.java  KaczmarskiGPTHandler.java  MessageHandler.java
src/main/java/rag/: EmbeddingService.java  IEmbeddingService.java  IRagService.java  RagService.java  TextChunk.java  VectorStore.java
src/main/java/rag/tools/: EmbeddingGenerator.java
src/main/java/utils/: PropertiesLoader.java
src/main/resources/: commands.properties  config.properties  embeddings.json  lyrics.properties  messages.properties
src/main/resources/data/: Mury.txt  Rokosz.txt  Źródło.txt
src/main/resources/prompts/: system_prompt.txt
src/test/java/handler/: KaczmarskiBotTests.java
