/start=TEXT:Witaj w KaczmarskiBot!
/nielubie=TEXT:NIE LUBIE!;PHOTO:https://shorturl.at/RvN1N
/help=TEXT:Dost?pne komendy: /bot - aby rozmawia? z Kaczmarskim, /nielubie, /help, /bot, /end
/info=TEXT:This bot provides information about Kaczmarski's works;PHOTO:https://shorturl.at/RvN1N
/testy=TEXT:komenda tekstowa;MUSIC:"C:\\Users\\mminu\\Downloads\\radio_chlodna_piwnica_archive\\RCP-rec\\2014\\04-05\\12_54_25-12_54_55.mp3"
/cp=TEXT:test innej muzyki;MUSIC:"C:\\Users\\mminu\\Downloads\\radio_chlodna_piwnica_archive\\RCP-rec\\2014\\04-05\\20_08_06-20_08_09.mp3"